#check native flags
#clang -march=native -E -v - </dev/null 2>&1|grep cc1
#gcc -march=native -E -v - </dev/null 2>&1|grep cc1

#support multislotting clang
LLVM_VER="11"
LLVM_PATH="/usr/lib/llvm/${LLVM_VER}/bin"
CC="${LLVM_PATH}/clang-${LLVM_VER}"
CXX="${LLVM_PATH}/clang++-${LLVM_VER} -stdlib=libc++"
CPP="${LLVM_PATH}/clang-cpp"
AR="${LLVM_PATH}/llvm-ar"
NM="${LLVM_PATH}/llvm-nm"
RANLIB="${LLVM_PATH}/llvm-ranlib"

LD="/usr/bin/ld.lld"	#LLVM lld
#LD="/usr/bin/ld.bfd"	#GNU lld

UARCH="znver1"

#=sys-devel/gcc:10 fails with flto=thin, >sys-devel/gcc:10 had no problem with
#this and would just do flto instead. need to swich whenever building pkgs that
#require gcc. tried to use package.env and env/ but $CFLAGS still get imported,
#luckily almost all pkgs are built w/ clang
#LTO="-flto=32"
LTO="-flto=thin"
#CFLAGS="-pipe -O2 -mtune=${UARCH} -march=${UARCH} -fomit-frame-pointer -fno-common -ftree-vectorize ${LTO}"
CFLAGS="-pipe -O2 -mtune=${UARCH} -march=${UARCH} -fomit-frame-pointer -fno-common ${LTO}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -Wl,--as-needed -Wl,--discard-all -Wl,--hash-style=gnu"
########################

USE="
threads custom-cflags gmp git minimal caps libcxx sqlite pch lz4 zstd
-X -systemd -nls -berkdb -dbus -cxx -readline -gnutls -ncurses
-cracklib -crypt -curl
"

ACCEPT_KEYWORDS="~amd64"
ALSA_CARDS=""
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
FFTOOLS=""
GRUB_PLATFORMS=""
INPUT_DEVICES=""
L10N=""
LC_MESSAGES="C"
LLVM_TARGETS=""
LUA_TARGETS="luajit2"
#PHP_TARGETS="php7-4"
POLICY_TYPES="strict"
PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="${PYTHON_TARGETS}"
RUBY_TARGETS="ruby27"
VIDEO_CARDS=""

EMERGE_DEFAULT_OPTS="--nospinner --ask --verbose"
MAKEOPTS="-j65 -l33"
DISTDIR="/var/distfiles"
PKGDIR="/var/packages"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_TMPDIR="/tmp"

FEATURES="cgroup collision-protect preserve-libs unmerge-orphans sfperms xattr"
FEATURES="${FEATURES} fixlafiles"
FEATURES="${FEATURES} unknown-features-warn"
FEATURES="${FEATURES} news nodoc noinfo noman"
FEATURES="${FEATURES} strict strict-keepdir"
#FEATURES="${FEATURES} stricter"
FEATURES="${FEATURES} parallel-fetch parallel-install"
FEATURES="${FEATURES} fail-clean"
#FEATURES="${FEATURES} keepwork keeptemp noclean"
FEATURES="${FEATURES} userfetch userpriv usersync"
FEATURES="${FEATURES} sandbox ipc-sandbox network-sandbox mount-sandbox pid-sandbox usersandbox"
#FEATURES="${FEATURES} -sandbox -usersandbox"
#FEATURES="${FEATURES} -sandbox -ipc-sandbox -network-sandbox -mount-sandbox -pid-sandbox -usersandbox"
FEATURES="${FEATURES} qa-unresolved-soname-deps"

COLLISION_IGNORE=""
CLEAN_DELAY="0"
EMERGE_WARNING_DELAY="0"
ACCEPT_LICENSE="-* @FREE"

#PORTAGE_CHECKSUM_FILTER="* -whirlpool"

BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="--long=31"

#disable compressing, opting for zfs fs compression
PORTAGE_COMPRESS=""
PORTAGE_COMPRESS_FLAGS=""

#COLLISION_IGNORE=""

CONFIG_PROTECT="/etc
/etc/init.d
/etc/conf.d
/usr/share/gnupg/qualified.txt
"

CONFIG_PROTECT_MASK="
/etc/sandbox.d
/etc/fonts/fonts.conf
/etc/gentoo-release
/etc/terminfo
/etc/dconf
/etc/ca-certificates.conf
/etc/revdep-rebuild
/etc/libvirt/nwfilter
"

GENTOO_MIRRORS="
http://gentoo.osuosl.org
http://cosmos.illinois.edu/pub/gentoo
http://gentoo.mirrors.easynews.com/linux/gentoo
http://gentoo.mirrors.tds.net/gentoo
http://mirrors.evowise.com/gentoo
"

INSTALL_MASK="
/usr/share/help
/usr/share/locale

/usr/share/man/*

/etc/systemd
/lib/systemd
/usr/lib*/systemd
"

PKG_INSTALL_MASK="${INSTALL_MASK}"

