#only runtime problems are documented all others asume build fail
#if is a single dep also noted

###EXTRA###
#install mask files
app-shells/zsh mask-zsh

###CLANG###
#lto runtime/build fail
dev-lang/python:3.9 fno-lto

###GCC###
#lto runtime/breakages
dev-libs/elfutils cc-gcc # fno-lto

#clang build/runtime failures
net-libs/libtorrent cc-gcc #segfaults on any .torrent load
net-p2p/rtorrent cc-gcc #linking errors when not built with same compiler as net-libs/libtorrent

mail-mta/nullmailer cc-gcc
sys-libs/glibc cc-gcc mask-glibc
sys-apps/busybox cc-gcc
sys-apps/groff cc-gcc

