[DEFAULT]
main-repo = gentoo
eclass-overrides = gentoo-clang

[gentoo]
location = /var/db/repos/gentoo
auto-sync = yes
sync-type = git
clone-depth = 1
#sync-depth = 1
#sync-uri = git://anongit.gentoo.org/repo/gentoo.git
sync-uri = https://github.com/gentoo-mirror/gentoo
