###############################################################################
# mod_fastcgi.conf
# include'd by lighttpd.conf.
###############################################################################

server.modules += ("mod_fastcgi")

#fastcgi.server = ( ".php" =>
#		            ( "localhost" =>
#			            (
#				            "socket"		=>		"/var/run/lighttpd/lighttpd-fastcgi-php-" + PID + ".socket",
#				            "bin-path"	=>		"/usr/bin/php-cgi"
#			            )
#		            )
#	            )

fastcgi.server = ( ".php" => ((
    "bin-path" => "/usr/bin/php-cgi",
                  "socket" => "/tmp/php.socket",
                  "max-procs" => 1,
                  "bin-environment" => (
                         "PHP_FCGI_CHILDREN" => "3",
                         "PHP_FCGI_MAX_REQUESTS" => "1000"
                  ),
                  "bin-copy-environment" => (
                         "PATH", "SHELL", "USER"
                  ),
                  "broken-scriptfilename" => "enable"
                 )))

# vim: set ft=conf foldmethod=marker et :
