# Maximum and minimum number of peers to connect to per torrent.
min_peers = 1
max_peers = 1024

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = -1
max_peers_seed = -1

# Maximum number of simultanious uploads per torrent.
max_uploads = 1024

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 0

# Default directory to save the downloaded torrents.
directory = /home/brandon/rtorrent/data

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory.
session = /home/brandon/rtorrent/session

# Watch a directory for new torrents, and stop those that have been deleted.
#schedule = watch_directory_1,5,60,"load_start=/home/brandon/rtorrent/watch/*.torrent,d.set_directory=/home/brandon/rtorrent/data"

# Watch a directory for new torrents, and stop those that have been deleted. -- inotify
# Schedule is to catch changes when rtorrent was down, runs only on startup
schedule2 = watch_directory, 0, 0, load.start=/home/brandon/rtorrent/watch/*.torrent
directory.watch.added = "/home/brandon/rtorrent/watch/", load.start

#close on low diskspace
schedule = low_diskspace,5,120,close_low_diskspace=32075M

max_memory_usage = 5120M

# Port range to use for listening.
port_range = 50001-50001

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes
#hash_read_ahead = 8

# Set whether the client should try to connect to UDP trackers.
#use_udp_trackers = yes

encryption = allow_incoming,try_outgoing,enable_retry

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
dht.mode.set = off
#dht.mode.set = on
#dht = auto
#schedule = dht_node, 15, 0, dht.add_node=router.bittorrent.com:6881

#dht bootstrap --keep--
#dht.add_node = dht.transmissionbt.com
#dht.add_node=router.bittorrent.com:6881

# UDP port to use for DHT.
#dht_port = 6881

# Enable peer exchange
#peer_exchange = yes

scgi_port = 127.0.0.1:5001
