#dont install locales
INSTALL_MASK="
${INSTALL_MASK}

/usr/share/i18n/charmaps/A*
/usr/share/i18n/charmaps/B*
/usr/share/i18n/charmaps/C*
/usr/share/i18n/charmaps/D*
/usr/share/i18n/charmaps/E*
/usr/share/i18n/charmaps/G*
/usr/share/i18n/charmaps/H*
/usr/share/i18n/charmaps/I*
/usr/share/i18n/charmaps/J*
/usr/share/i18n/charmaps/K*
/usr/share/i18n/charmaps/L*
/usr/share/i18n/charmaps/M*
/usr/share/i18n/charmaps/N*
/usr/share/i18n/charmaps/P*
/usr/share/i18n/charmaps/R*
/usr/share/i18n/charmaps/S*
/usr/share/i18n/charmaps/T*
/usr/share/i18n/charmaps/V*
/usr/share/i18n/charmaps/W*

/usr/share/i18n/locales/a*
/usr/share/i18n/locales/b*
/usr/share/i18n/locales/c*
/usr/share/i18n/locales/d*
/usr/share/i18n/locales/eo
/usr/share/i18n/locales/es*
/usr/share/i18n/locales/en_A*
/usr/share/i18n/locales/en_B*
/usr/share/i18n/locales/en_C*
/usr/share/i18n/locales/en_D*
/usr/share/i18n/locales/en_H*
/usr/share/i18n/locales/en_I*
/usr/share/i18n/locales/en_N*
/usr/share/i18n/locales/en_P*
/usr/share/i18n/locales/en_S*
/usr/share/i18n/locales/en_Z*
/usr/share/i18n/locales/et*
/usr/share/i18n/locales/eu*
/usr/share/i18n/locales/ia*
/usr/share/i18n/locales/id*
/usr/share/i18n/locales/ig*
/usr/share/i18n/locales/ik*
/usr/share/i18n/locales/iso14651_t1_pinyin
/usr/share/i18n/locales/it*
/usr/share/i18n/locales/iu*
/usr/share/i18n/locales/is_*
/usr/share/i18n/locales/el*
/usr/share/i18n/locales/f*
/usr/share/i18n/locales/g*
/usr/share/i18n/locales/h*
/usr/share/i18n/locales/j*
/usr/share/i18n/locales/k*
/usr/share/i18n/locales/l*
/usr/share/i18n/locales/m*
/usr/share/i18n/locales/n*
/usr/share/i18n/locales/o*
/usr/share/i18n/locales/p*
/usr/share/i18n/locales/q*
/usr/share/i18n/locales/r*
/usr/share/i18n/locales/s*
/usr/share/i18n/locales/ta*
/usr/share/i18n/locales/tc*
/usr/share/i18n/locales/te*
/usr/share/i18n/locales/th*
/usr/share/i18n/locales/ti*
/usr/share/i18n/locales/tl*
/usr/share/i18n/locales/tn*
/usr/share/i18n/locales/to*
/usr/share/i18n/locales/tp*
/usr/share/i18n/locales/tr_*
/usr/share/i18n/locales/ts*
/usr/share/i18n/locales/tt*
/usr/share/i18n/locales/tk*
/usr/share/i18n/locales/tg*
/usr/share/i18n/locales/u*
/usr/share/i18n/locales/v*
/usr/share/i18n/locales/w*
/usr/share/i18n/locales/x*
/usr/share/i18n/locales/y*
/usr/share/i18n/locales/z*
"
PKG_INSTALL_MASK="${INSTALL_MASK}"
